body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
  }

  main {
    flex: 1 0 auto;
  }
  
  .breadcrumbs{
    color: grey;
  }

  .breadcrumbs a {
    color: grey;
  }

  .products-section {
    display: grid;
    grid-template-columns: 1fr 3fr
  }
  
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px 10px;
  }

  